<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/games_dice.png"
    />

    <title>Dice of Wisdom</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h4 class="header">Advice #</h4>
      <p class="text">Unlock powerful advice...</p>

      <picture>
        <source
          media="(min-width: 508px)"
          srcset="./images/pattern-divider-desktop.svg"
        />
        <img src="./images/pattern-divider-mobile.svg" alt="----" />
      </picture>
      <br />

      <button class="btn">
        <img src="./images/icon-dice.svg" alt="button" />
      </button>
    </div>

    <div class="footer">Coded by <span> Saptarshi</span></div>
    <script src="script.js"></script>
  </body>
</html>
